POSTGRES_HOST=host
POSTGRES_PORT=0000
POSTGRES_DB=db_name
POSTGRES_USER=example
POSTGRES_PASSWORD=example

KAFKA_HOST=host
KAFKA_PORT=0000
QUERY_TOPIC=topic_name
FRAMES_TOPIC=topic_name
STATE_TOPIC=topic_name

ML_MODEL_PATH=path

MINIO_HOST=host
MINIO_PORT=post
MINIO_ACCESS_KEY=key
MINIO_SECRET_KEY=key
MINIO_BUCKET=bucket_name