POSTGRES_HOST=host
POSTGRES_PORT=0000
POSTGRES_DB=db_name
POSTGRES_USER=example
POSTGRES_PASSWORD=example

KAFKA_HOST=host
KAFKA_PORT=0000
QUERY_TOPIC=topic_name
FRAMES_TOPIC=topic_name
STATE_TOPIC=topic_name